-?\d+([,.]\d+)?
[A-ZА-ЯЁ].*?[.!?]\s или [A-ZА-ЯЁ].*?[.!?](\s|$)
\bпив[а-яё]{1,2}\b

(?s)\bпив[а-яё]{1,2}\b
 
(?s) - модификатор single line (does not match new line)
(?i) - модификатор ignore case 
(?m) - ^ и $ работают с переносом строки

(?im)^[йцкнгшщзхфвпрлджчсмтб]{2}.*$ - все строки, начинающиеся с двух согласных

Дан csv
aaa;bbb;ccc
 ([^;]*)([^;]*)(.*) - определили 3 группы, можем обращаться к любой из них через \1\2\3 (нулевая группа \0 это всегда результат поиска)
Например, для замены bla\1\2

val\s\w*
\0_v - добавим _v в конце имени переменных

def\s\w*
\0_f - добавим _f в конце имени функции


(?!слово1|слово2)[a-zа-я]+ - просмотр вперед негативно (если перед словом нет слово1 или слово2)
subst: \1"" - 

int\(\d+\)(?!.*NULL) - после "int(25)....." нет слова NULL
Дописываем в конце \0_NOT NULL

(?=слово) - просмотр вперед
(?!слово) - просмотр вперед с отрицанием
