<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.25 at 10:02:44 PM MSK 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="ru.sbt.jschool"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CarType">
      <jaxb:class ref="ru.sbt.jschool.CarType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

